{
  "name": "example_app",
  "version": "1.0.0",
  "scripts": {
    "start": "serve dist",
    "build": "cross-env NODE_ENV=production webpack --color --progress",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "5.2.0",
    "html-webpack-plugin": "3.2.0",
    "terser-webpack-plugin": "1.4.1",
    "typescript": "3.6.2",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  }
}